---

####################
# Clone git repos for Ansible ans Tufin-infra
####################

- name: clone tufin-infra
  git:
    repo: https://{{ ansible_env.GIT_TOKEN }}:x-oauth-basic@github.com/Tufin/tufin-infra.git
    dest: /tufin-infra