---

####################
# Create Kubernetes cluster using Kops
####################

- name: List clusters
  shell: shell: "kops get cluster {{ name }}  --state {{ state_store }}"
  register: get_clusters

#- name: Add Kubernetes dashboard deployment configuration
#  template:
#    src: kubernetes-dashboard.yaml.j2
#    dest: /tmp/kubernetes-dashboard.yaml
#    mode: 0644
#  become: false

- name: Launch Kubernetes dashboard service
  command: "kubectl apply -f k8s-params2.yaml"
  when:  when: get_clusters.stdout.find('{{ name }}') != -1

- name: Create the physical cluster
  shell: "kops update cluster {{ cluster_name }} --yes --state {{ state_store }}"

- name: Verify that all Kubernetes nodes are ready
  shell: kubectl get nodes | grep "Ready" | wc -l
  register: cmd_result
  until: cmd_result.stdout.find('{{ node_count + master_count }}') != -1
  retries: 20
  delay: 60
